# NCaptchaRedis

./: README.md
NCaptchaRedis/: NCaptchaRedis.sln
NCaptchaRedis/NCaptchaRedis/: NCaptchaRedis.csproj  RedisDatabaseDefiniton.cs  StringAnswerSaver.cs  TicketFactory.cs
