<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nololiyt.NCaptchaExtensions.Redis</RootNamespace>
    <AssemblyName>NCaptchaRedis</AssemblyName>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Nololiyt.NCaptchaExtensions.Redis</PackageId>
    <Authors>yueyinqiu5990</Authors>
    <Company>Nololiyt</Company>
    <Product>NCaptchaRedis</Product>
    <Description>An extension library of NCaptcha.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nololiyt/NCaptchaRedis/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nololiyt/NCaptchaRedis.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NCaptcha</PackageTags>
    <Copyright>©2021 Nololiyt</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nololiyt.Captcha.CaptchaFactories.Base" Version="2.0.0" />
    <PackageReference Include="Nololiyt.Captcha.Interfaces" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
